<?php

echo "[+] Stumble Guys Bot - Oleh: GidhanB.A\n";

echo "[+] Masukan Cookie: ";

$cok = trim(fgets(STDIN));

$header = array();

$headers[] = 'otorisasi: ' . $cok;

$headers[] = 'use_response_compression: true';

gema "\n";

sementara (1) {

    $gas = curl('http://kitkabackend.eastus.cloudapp.azure.com:5010/round/finishv2/3', null, $headers);

    if (strpos($gas[1], '"Pengguna":{"Id"')) {

        $res = json_decode($gas[1]);

        $nama = $res->Pengguna->Nama Pengguna;

        $trofi = $res->Pengguna->SkillRating;

        $mahkota = $res->Pengguna->Mahkota;

        gema "[" . tanggal("H:i:s") . "] Nick: $name | Trofi: $trofi | Mahkota: $mahkota\n";

    }

}

fungsi curl($url, $post, $headers, $follow = false, $method = null)

{

    $ch = curl_init();

    curl_setopt($ch, CURLOPT_URL, $url);

    curl_setopt($ch, CURLOPT_SSL_VERIFYHOST, 0);

    curl_setopt($ch, CURLOPT_SSL_VERIFYPEER, 0);

    curl_setopt($ch, CURLOPT_RETURNTRANSFER, 1);

    if ($ikuti == true) curl_setopt($ch, CURLOPT_FOLLOWLOCATION, 1);

    curl_setopt($ch, CURLOPT_HEADER, 1);

    if ($metode !== null) curl_setopt($ch, CURLOPT_CUSTOMREQUEST, $metode);

    if ($headers !== null) curl_setopt($ch, CURLOPT_HTTPHEADER, $headers);

    if ($post !== null) curl_setopt($ch, CURLOPT_POSTFIELDS, $post);

    $hasil = curl_exec($ch);

    $header = substr($hasil, 0, curl_getinfo($ch, CURLINFO_HEADER_SIZE));

    $body = substr($hasil, curl_getinfo($ch, CURLINFO_HEADER_SIZE));

    preg_match_all('/^Set-Cookie:\s*([^;]*)/mi', $result, $matches);

    $kuki = array();

    foreach ($cocok[1] sebagai $item) {

        parse_str($item, $cookie);

        $cookies = array_merge($cookies, $cookie);

    }

    kembalikan array (

        $tajuk,

        $tubuh,

        $kue

    );

}

saya
